* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  background-color: rgb(233, 225, 214);
}

.nav-block {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  color: rgb(156, 137, 105);
  min-width: 100%;
  height: 95px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 5%;
}

.nav {
  width: 60%;
  list-style-type: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 100%;
  margin: 0 auto;
  align-items: center;
}

.nav-icons {
  width: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
}

.bg-image1 {
  background-image: url(/img/main-slider-pic.jpg);
  background-color: #c7b39b;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.bg-title1 {
  display: flex;
  width: fit-content;
  height: 100px;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-top: 18%;
  margin-right: 12%;
  color: rgb(156, 137, 105);
  text-transform: uppercase;
  line-height: 70px;
  font-size: 25px;
}

.bikes {
  font-size: 80px;
}

.features {
  font-size: 20px;
  font-weight: bolder;
  line-height: 50px;
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 60%;
  text-transform: uppercase;
  color: rgb(156, 137, 105);
}

.free {
  line-height: 30px;
}

a {
  text-decoration: none;
}

.mini-catalogue {
  display: flex;
  justify-content: space-around;
  padding-top: 5%;
  padding-right: 15%;
  padding-left: 15%;
  padding-bottom: 5%;
}

.price {
  color: rgb(187, 79, 79);
  font-weight: bold;
}

.bike-info {
  line-height: 25px;
}

.bikes {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  text-align: center;
  color: rgb(156, 137, 105);
}

.bikes-pic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bikes-buy {
  display: block;
  background-color: rgb(187, 79, 79);
  padding: 10px 5px 10px 5px;
  margin-top: 8%;
  margin-bottom: 10%;
}

.all-bikes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.svg-line {
  width: 700px;
}

.all-bikes-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 335px;
  height: 30px;
  text-transform: uppercase;
  font-size: 22px;
  border: 2px solid rgb(156, 137, 105);
  color: rgb(156, 137, 105);
  padding: 15px;
}

.bgimage2 {
  background-image: url(/img/bgpic.jpg);
  background-color: #c7b39b;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 60vh;
}

.bgimage2-blocks {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mastery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(186, 164, 127);
  padding-left: 100px;
  line-height: 30px;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
  color: rgb(156, 137, 105) !important;
  text-decoration: none;
  border: 2px solid rgb(156, 137, 105);
  width: 235px;
  height: 55px;
  margin-top: 25px;
}

.bgimage3 {
  background-image: url(/img/bgpic.jpg);
  background-color: #c7b39b;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 120vh;
}

.bgimage3-blocks {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 7%;
}

.mastery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(186, 164, 127);
  line-height: 30px;
  margin-right: 90px;
}

.form {
  background-color: ;
  color: rgb(138, 131, 121);
  font-size: 34px;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 60px 60px;
  grid-template-areas:
    "name surname"
    "email email";
  grid-gap: 30px;
  margin-top: 30px;
}

.name {
  grid-area: name;
  background-color: transparent;
  border: 1px solid rgb(156, 137, 105);
  color: rgb(138, 131, 121);
  font-size: 24px;
  padding-left: 15px;
}
.surname {
  grid-area: surname;
  background-color: transparent;
  border: 1px solid rgb(156, 137, 105);
  color: rgb(138, 131, 121);
  font-size: 24px;
  padding-left: 15px;
}
.email {
  grid-area: email;
  background-color: transparent;
  border: 1px solid rgb(156, 137, 105);
  color: rgb(138, 131, 121);
  font-size: 24px;
  padding-left: 15px;
}

.radio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24px;
  cursor: pointer;
  width: 600px;
  color: rgb(233, 225, 214);
}
input[type="radio"] {
  background-color: transparent;
  border-radius: 16px;
  cursor: pointer;
}
